# BaseJavaAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testphonefirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testphonefirebase/: MainActivity.java  Mainviewmodel.java
app/src/main/java/com/example/testphonefirebase/adapter/: RecipeAdapter.java  UserAdapter.java  testAdapter.java
app/src/main/java/com/example/testphonefirebase/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewmodel.java
app/src/main/java/com/example/testphonefirebase/fragment/: Fragviewmodel.java  TestFragment.java
app/src/main/java/com/example/testphonefirebase/model/: Recipe.java  User.java
app/src/main/java/com/example/testphonefirebase/test/: TestActivity.java  TestViewmodel.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_test.xml  item_recipe.xml  item_rectclerview.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/testphonefirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
